# Jami3aty-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibnkhaldoun/studentside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: display.json  hello.json  heloo.json  professor.json
app/src/main/java/com/ibnkhaldoun/studentside/: DisplayDetailActivity.java  ForgetPasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NoteEditActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/ibnkhaldoun/studentside/Activities/: ForgetPasswordActivity.java  HelpActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ibnkhaldoun/studentside/Utilities/: ActivityUtilities.java  AverageCalculus.java  DateAndTimeUtilities.java  NotificationUtilities.java  PreferencesManager.java  Utilities.java  Utils.java
app/src/main/java/com/ibnkhaldoun/studentside/activities/: AddPostActivity.java  DisplayDetailActivity.java  DraftActivity.java  ForgetPasswordActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  MarkDetailActivity.java  MessageDetailActivity.java  MessagesActivity.java  NewMessageActivity.java  NoteEditActivity.java  NotesActivity.java  ProfessorMainActivity.java  SavedActivity.java  SavedDetailActivity.java  ScheduleActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  StudentMainActivity.java  SubjectsActivity.java  SubjectsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/ibnkhaldoun/studentside/adapters/: DisplaysAdapter.java  GroupSpinnerAdapter.java  IntroPagerAdapter.java  MailAdapter.java  MarksAdapter.java  MessageAdapter.java  MessagesAdapter.java  NotesAdapter.java  NotesOfDisplayAdapter.java  NotificationAdapter.java  SavedAdapter.java  ScheduleAdapter.java  SchedulePagerAdapter.java  SectionSpinnerAdapter.java  SubjectDialogAdapter.java  SubjectProfessorDialogAdapter.java  SubjectSpinnerAdapter.java  SubjectsAdapter.java  TabLayoutAdapter.java  TypeSpinnerAdapter.java
app/src/main/java/com/ibnkhaldoun/studentside/asyncTask/: CommentAsyncTask.java  ForgetPasswordAsyncTask.java  LoginAsyncTask.java  ResponseAsyncTask.java  SignUpAsyncTask.java  UnSaveAsyncTask.java
app/src/main/java/com/ibnkhaldoun/studentside/data_providers/: DataProviders.java
app/src/main/java/com/ibnkhaldoun/studentside/database/: DatabaseContract.java  DatabaseOpenHelper.java  DatabaseProvider.java
app/src/main/java/com/ibnkhaldoun/studentside/enums/: ClassTypes.java  Day.java  Levels.java  PostTypes.java  UnityTypes.java
app/src/main/java/com/ibnkhaldoun/studentside/fragments/: BaseMainFragment.java  DayMondayFragment.java  DayScheduleFragment.java  DaySundayFragment.java  DayThursdayFragment.java  DayTuesdayFragment.java  DayWednesdayFragment.java  DisplaysFragment.java  HomeFragment.java  LevelListFragment.java  MailFragment.java  MarksFragment.java  MessageFragment.java  MessagesFragment.java  NoteBottomSheet.java  NoteOfDisplayDialog.java  NotesFragment.java  NotificationFragment.java  ProfessorInfoDialog.java  ProfessorListFragment.java  SavedFragment.java  ScheduleFragment.java  SettingFragment.java  SettingMarkDialogFragment.java  SubjectListFragment.java
app/src/main/java/com/ibnkhaldoun/studentside/models/: Comment.java  (+16 more)
app/src/main/res/drawable/: circle.xml  circle_outline.xml  ic_arrow_downward_white_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_bookmark_red.xml  ic_calendar_new.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_close_black.xml  ic_delete_black_24dp.xml  ic_display_add_black_24dp.xml  ic_drafts_black.xml  ic_edit_black_24dp.xml  ic_expand_more_gray_24dp.xml  ic_help_white.xml  ic_logout.xml  ic_menu_black_24dp.xml  ic_message_blue.xml  ic_more_vert_gray_24dp.xml  ic_more_vert_white.xml  ic_notifications_black.xml  ic_person.xml  ic_search_black_24dp.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: ic_email_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_display_detail.xml  activity_draft.xml  activity_forget_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_screen_drawer.xml  activity_mark.xml  activity_mark_detail.xml  activity_message_detail.xml  activity_messages.xml  activity_new_message.xml  activity_note_edit.xml  activity_notes.xml  activity_professor_main.xml  activity_saved.xml  activity_saved_detail.xml  activity_schedule.xml  activity_setting.xml  activity_sign_up.xml  activity_slpash.xml  activity_subjects.xml  activity_subjects_detail.xml  activity_welcome.xml  bottom_sheet_more_option_note_of_display.xml  changing_mark_fragment_layout.xml  content_add_post.xml  content_display_detail.xml  content_draft.xml  content_forget_password.xml  content_help.xml  content_main.xml  content_main_screen.xml  content_mark.xml  content_mark_detail.xml  content_message_detail.xml  content_messages.xml  content_new_message.xml  content_note_edit.xml  (+39 more)
app/src/main/res/layout-xlarge/: content_help.xml
app/src/main/res/menu/: main_menu_drawer_professor.xml  menu_add_post.xml  menu_main_screen.xml  menu_main_screen_drawer.xml  menu_mark.xml  menu_new_message.xml  menu_note.xml  menu_note_edit.xml  menu_note_edit_modify.xml  menu_saved.xml  menu_saved_item.xml  menu_schedule.xml  menu_sign_up.xml  menu_subject.xml  message_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-fr-rDZ/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/: hello.json
app/src/test/java/com/ibnkhaldoun/studentside/: ExampleUnitTest.java  JSONUnitTest.java
(+42 files in other folders)
