<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_schedule_choose_level"
        android:orderInCategory="100"
        android:title="@string/choose_level"
        app:showAsAction="never" />
    <!-- todo add the search menu item-->
    <item
        android:id="@+id/menu_schedule_download"
        android:orderInCategory="101"
        android:title="@string/download_all_schedules"
        app:showAsAction="never" />


</menu>