<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_schedule_exam_schedule"
        android:orderInCategory="105"
        android:title="@string/exam_schedule" />

    <item
        android:id="@+id/menu_schedule_refresh"
        android:orderInCategory="102"
        android:title="@string/refresh" />
</menu>