<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2018. This code was created by Younes Charfaoui in the process of Graduation Project for the year of  2018 , which is about creating a platform  for students and professors to help them in the communication and the get known of the university information and so on.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message_detail_delete_menu"
        android:icon="@drawable/ic_delete_white"
        android:orderInCategory="100"
        android:title="@string/delete_message_string"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/message_detail_reply_menu"
        android:orderInCategory="101"
        android:title="@string/reply_string"
        app:showAsAction="never" />
</menu>