<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2018. This code was created by Younes Charfaoui in the process of Graduation Project for the year of  2018 , which is about creating a platform  for students and professors to help them in the communication and the get known of the university information and so on.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibnkhaldoun.studentside.activities.SubjectsDetailActivity"
    tools:showIn="@layout/activity_subjects_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/linearLayout_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <!--suppress AndroidDomInspection -->
                <TextView
                    android:id="@+id/subject_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject_title"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?colorAccent" />

                <TextView
                    android:id="@+id/subject_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    tools:text="Hello World" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <!--suppress AndroidDomInspection -->
                <TextView
                    android:id="@+id/subject_coefficient_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/subject_coefficient_string"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?colorAccent" />

                <TextView
                    android:id="@+id/subject_coefficient"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    tools:text="3" />
            </LinearLayout>
        </LinearLayout>


        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/subject_utility_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_utility"
            android:fontFamily="sans-serif-medium"
            android:textColor="?colorAccent" />


        <TextView
            android:id="@+id/subject_utility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="In this subject the student will learn how the operating system are built and how they can iteract with th end user , we will see how stuff are implemented and some basic conspect and layers in the operating system." />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/subject_course_professor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/course_professor"
            android:textColor="?colorAccent"
            android:visibility="gone" />


        <TextView
            android:id="@+id/subject_course_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Ouared Aek" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/subject_td_professor_title"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:text="@string/td_professor"
            android:textColor="?colorAccent"
            android:visibility="gone" />


        <TextView
            android:id="@+id/subject_td_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Ouared Aek" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/subject_tp_professor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tp_professor"
            android:textColor="?colorAccent"
            android:visibility="gone" />


        <TextView
            android:id="@+id/subject_tp_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Hattab Nourdeen" />

        <!--suppress AndroidDomInspection -->
        <TextView
            android:id="@+id/subject_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/subject_overview_string"
            android:textColor="?colorAccent" />

        <TextView
            android:id="@+id/subject_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="this is a sample test" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!--suppress AndroidDomInspection -->
                <TextView
                    android:id="@+id/subject_unity_type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unity_type"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?colorAccent" />

                <TextView
                    android:id="@+id/subject_unity_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Unity Fondametal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--suppress AndroidDomInspection -->
                <TextView
                    android:id="@+id/subject_credit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="?colorAccent" />

                <TextView
                    android:id="@+id/subject_credit"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/circle"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    tools:text="4" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
