<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibnkhaldoun.studentside.activities.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".5"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/hami" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:id="@+id/sing_up_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/title_activity_sign_up"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/sing_up_subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:fontFamily="sans-serif"
                    android:text="@string/fill_all_the_input" />

                <LinearLayout
                    android:id="@+id/sign_up_field_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Card number Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_card" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/card_number_wrapper_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/input_card_number_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_number_string"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_school" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/bac_average_wrapper_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/input_bac_average_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bac_average_string"
                                android:inputType="numberDecimal" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!-- Email Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_email" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/email_wrapper_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/input_email_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email_string"
                                android:inputType="textEmailAddress" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <!-- Email Label -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_lock" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/password_wrapper_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:errorEnabled="true"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/input_password_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password_string"
                                android:inputType="textPassword" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/sign_up_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title_activity_sign_up"
                    android:textColor="@android:color/white"
                    android:theme="@style/ButtonStylesTwo"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/loading_progressBar_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible" />

            </LinearLayout>
    </ScrollView>
</FrameLayout>

