<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/mail_start_view"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <RelativeLayout
            android:id="@+id/mail_image_professor_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/mail_background_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle"/>

            <ImageView
                android:id="@+id/mail_arrow_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                tools:srcCompat="@drawable/ic_arrow_downward_white_24dp"
                android:contentDescription="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mail_information_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:paddingEnd="16dp"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toTopOf="@id/mail_image_professor_layout"
            app:layout_constraintStart_toEndOf="@id/mail_image_professor_layout"
            app:layout_constraintTop_toBottomOf="@id/mail_image_professor_layout">

            <TextView
                android:id="@+id/mail_professor_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Phd Ouared Aekdzaddz" />

            <TextView
                android:id="@+id/mail_last_subject_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/mail_professor_name_text_view"
                android:layout_below="@id/mail_professor_name_text_view"
                android:fontFamily="sans-serif-light"
                android:singleLine="true"
                tools:text="Metting" />
        </RelativeLayout>


        <TextView
            android:id="@+id/mail_date_of_mail_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_weight="1.1"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Holo"
            tools:text="16 Feb fza" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>