<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?android:selectableItemBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/mark_linear_subject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/mark_subject_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="IHM " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                tools:text="Average  17,87" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/mark_linear_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mark_exam_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/exam_string"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mark_exam_mark_text_view"
                    android:layout_width="@dimen/circle_marks_dim"
                    android:layout_height="@dimen/circle_marks_dim"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/deep_red"

                    android:gravity="center"
                    android:maxLength="4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="12.OO" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_linear_TD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mark_td_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/td_string"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mark_td_mark_text_view"
                    android:layout_width="@dimen/circle_marks_dim"
                    android:layout_height="@dimen/circle_marks_dim"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/deep_red"
                    android:gravity="center"
                    android:maxLength="4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_linear_TP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mark_tp_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/tp_string"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mark_tp_mark_text_view"
                    android:layout_width="@dimen/circle_marks_dim"
                    android:layout_height="@dimen/circle_marks_dim"
                    android:background="@drawable/circle"

                    android:backgroundTint="@color/deep_red"
                    android:gravity="center"
                    android:maxLength="4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>