<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/in_out_message_image_view"
            android:layout_width="36dp"
            android:layout_marginStart="16dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_email"
            android:contentDescription="@null" />


        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="7"
            android:padding="8dp">

            <TextView
                android:id="@+id/message_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
                tools:text="Meeting" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_subject"
                android:fontFamily="sans-serif-thin"
                android:singleLine="true"
                tools:text="hello sir wa wasdqdqsdqsdq sdqsdqsd qsd qsdnt to meet you as soon as possible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/black"
            tools:text="16:15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
</RelativeLayout>