<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/note_of_display_person_short_name_text_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="OA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_of_display_person_name_text_view"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"
            tools:text="Phd Ouared Aek" />

        <TextView
            android:id="@+id/note_of_display_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-light"
            tools:text="hello sir , you mised the Consultation time in the hello world application" />


        <TextView
            android:id="@+id/note_of_display_date"
            android:layout_width="match_parent"
            android:textAlignment="viewEnd"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            tools:text="4h" />
    </LinearLayout>

</LinearLayout>