<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/note_of_display_person_short_name_text_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="OA"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_of_display_person_name_text_view"
            style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Phd Ouared Aek"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_of_display_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello sir , you mised the Consultation time in the hello world application" />
    </LinearLayout>

</LinearLayout>