<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/notification_short_text"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="OA" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="4"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="18sp"
        tools:text="Ouared Aek has published the marks of Operating system" />

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:contentDescription="@null"

        app:srcCompat="@drawable/ic_school" />
</LinearLayout>
